# -------------------------------------------------
# Project created by QtCreator 2009-12-22T01:15:35
# -------------------------------------------------
QT += opengl \
    xml
TARGET = OGLTest
TEMPLATE = app
SOURCES += main.cpp \
    MainWindow.cpp \
    GraphWidget.cpp \
    GraphWindow.cpp \
    AddGraphDialog.cpp \
    TrackBall.cpp
HEADERS += MainWindow.h \
    GraphWidget.h \
    DataStruct.h \
    GraphWindow.h \
    AddGraphDialog.h \
    Vector3.h \
    TrackBall.h
FORMS += MainWindow.ui \
    GraphWindow.ui \
    AddGraphDialog.ui
